I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 318, in script
    jump l95
ScriptError: could not find label 'l95'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 318, in script
    jump l95
  File "C:\Users\mehrnoosh\Documents\renpy-6.17.7-sdk\renpy\ast.py", line 1432, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\mehrnoosh\Documents\renpy-6.17.7-sdk\renpy\script.py", line 549, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'l95'.

Windows-7-6.1.7601-SP1
Ren'Py 6.17.7.521
ZombieILoveYou 0.0
